DB_HOST=109.20.225.173
DB_USER=root
DB_PASS=NgRGyN9iz8AbR8q3FCQ8Ky3
DB_PORT=20562
SECRET_TOKEN=cQCMVsSc7YG9SftJyqM7J5fb
SERVER_PORT=8081
VUE_ADDRESS=http://127.0.0.1
VUE_PORT=8080
STRIPE_KEY=sk_test_51JagpDD9wY2MEDmntfyszYZO56aEtHudBr7s0HHdiauTmQ3mR7itmezE4DBK1A6Jo6RUsbYQvx7FxfiRc9L4EFMv009Z0tTAEq